RESEND_API_KEY=re_SssJiSyp_4nFQkU2VN9RRj8B84TRgZSNL
NEXT_PUBLIC_BASE_URI=http://localhost:3000
BASE_URI=http://localhost:3000
MONGODB_URI="mongodb+srv://ridy:5CjyXZhr2o9ZRjRg@cluster0.2psvuzs.mongodb.net/phoneApp?retryWrites=true&w=majority"
